.hero-container {
    margin: 0;
    position: relative;
    height: 100svh;
    width: 100vw;
}

.hero {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    height: 100svh;
    width: 100vw;
    object-fit: cover;
}

.hero img {
    height: 100svh;
    width: 100vw;
    object-fit: cover;
}

.image-overlay {
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: 100svh;
    width: 100vw;
}

.welcome-text {
    width: 80vw;
    margin: 0 auto 40px auto;
}

@media screen and (min-width: 1200px) {
    .welcome-text {
        text-align: center;
        width: 60vw;
    }
}

.grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 1rem;
    justify-items: center;
}

.grid img {
    width: 90vw;
    transition: transform .3s ease-in-out;
}

.grid img:hover {
    transform: scale(1.05);
}

.grid-1 {
    grid-row: 1;
}

.grid-2 {
    grid-row: 2;
}

.grid-3 {
    grid-row: 3;
}

@media (min-width: 992px) {
    .content-container {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .grid img {
        width: 25vw;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }

    .grid-1 {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .grid-2 {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .grid-3 {
        grid-column: 3 / 4;
        grid-row: 1;
    }
}